<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frontyard"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.89"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/box"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/game_text_currentScore"
                android:layout_width="84dp"
                android:layout_height="102dp"
                android:background="@drawable/current_score"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="bottom|center_horizontal"
                android:text="0"
                android:textColor="#000000"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.17"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:background="@drawable/box"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center_horizontal|center_vertical"
                android:text="High Score"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/game_text_highScore"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/imageView12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:srcCompat="@drawable/gold_coin" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".9"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/game_image_lawnMower1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/lawn_mower" />

                <ImageView
                    android:id="@+id/game_image_lawnMower2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/lawn_mower" />

                <ImageView
                    android:id="@+id/game_image_lawnMower3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/lawn_mower" />

                <ImageView
                    android:id="@+id/game_image_lawnMower4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/lawn_mower" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/game_image_wallnut1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="Wallnut 1"
                    android:onClick="onWallnutClicked"
                    android:paddingLeft="1dp"
                    android:paddingTop="35dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/wallnut" />

                <ImageView
                    android:id="@+id/game_image_wallnut2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="Wallnut 2"
                    android:onClick="onWallnutClicked"
                    android:paddingLeft="1dp"
                    android:paddingTop="35dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/wallnut" />

                <ImageView
                    android:id="@+id/game_image_wallnut3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="Wallnut 3"
                    android:onClick="onWallnutClicked"
                    android:paddingLeft="1dp"
                    android:paddingTop="35dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/wallnut" />

                <ImageView
                    android:id="@+id/game_image_wallnut4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="Wallnut 4"
                    android:onClick="onWallnutClicked"
                    android:paddingLeft="1dp"
                    android:paddingTop="35dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/wallnut" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/game_image_wallnut5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="Wallnut 5"
                    android:onClick="onWallnutClicked"
                    android:paddingLeft="1dp"
                    android:paddingTop="35dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/wallnut" />

                <ImageView
                    android:id="@+id/game_image_wallnut6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="Wallnut 6"
                    android:onClick="onWallnutClicked"
                    android:paddingLeft="1dp"
                    android:paddingTop="35dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/wallnut" />

                <ImageView
                    android:id="@+id/game_image_wallnut7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="Wallnut 7"
                    android:onClick="onWallnutClicked"
                    android:paddingLeft="1dp"
                    android:paddingTop="35dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/wallnut" />

                <ImageView
                    android:id="@+id/game_image_wallnut8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="Wallnut 8"
                    android:onClick="onWallnutClicked"
                    android:paddingLeft="1dp"
                    android:paddingTop="35dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/wallnut" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/game_image_wallnut9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="Wallnut 9"
                    android:onClick="onWallnutClicked"
                    android:paddingLeft="1dp"
                    android:paddingTop="35dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/wallnut" />

                <ImageView
                    android:id="@+id/game_image_wallnut10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="Wallnut 10"
                    android:onClick="onWallnutClicked"
                    android:paddingLeft="1dp"
                    android:paddingTop="35dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/wallnut" />

                <ImageView
                    android:id="@+id/game_image_wallnut11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="Wallnut 11"
                    android:onClick="onWallnutClicked"
                    android:paddingLeft="1dp"
                    android:paddingTop="35dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/wallnut" />

                <ImageView
                    android:id="@+id/game_image_wallnut12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="Wallnut 12"
                    android:onClick="onWallnutClicked"
                    android:paddingLeft="1dp"
                    android:paddingTop="35dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/wallnut" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/game_image_wallnut13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="Wallnut 13"
                    android:onClick="onWallnutClicked"
                    android:paddingLeft="1dp"
                    android:paddingTop="35dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/wallnut" />

                <ImageView
                    android:id="@+id/game_image_wallnut14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="Wallnut 14"
                    android:onClick="onWallnutClicked"
                    android:paddingLeft="1dp"
                    android:paddingTop="35dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/wallnut" />

                <ImageView
                    android:id="@+id/game_image_wallnut15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="Wallnut 15"
                    android:onClick="onWallnutClicked"
                    android:paddingLeft="1dp"
                    android:paddingTop="35dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/wallnut" />

                <ImageView
                    android:id="@+id/game_image_wallnut16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="Wallnut 16"
                    android:onClick="onWallnutClicked"
                    android:paddingLeft="1dp"
                    android:paddingTop="35dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/wallnut" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>